{
  "name": "tfjs-customvision",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafyardhani/Tfjs-Skripsi.git"
  },
  "dependencies": {
    "prisma": "^4.13.0"
  }
}
